<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Listing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            .container {
                margin-top: 100px; 
            }
        }

        #map {
            height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map"></div>

        <form action="/index.html">

            <div class="form-group">
                <label for="number">Phone</label>
                <input type="text" class="form-control" id="number" name="phone" placeholder="Your phone number">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Your address">
            </div>
            <div class="form-group">
                <label for="food">Food</label>
                <input type="text" class="form-control" id="food" name="food" placeholder="Veg / Non-Veg">
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="text" class="form-control" id="quantity" name="quantity" placeholder="Number of people">
            </div>
            <div class="form-group">
                <label for="expiry">Expiry</label>
                <input type="text" class="form-control" id="expiry" name="expiry" placeholder="Food expiry time">
            </div>
            <button class="btn btn-primary" id="submit-button">Submit</button>
        </form>
    </div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSveNwWsrMaVOoeJhdzfeX9PvjHt4cHHU&callback=initMap" async defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="module" src ="donate.js"></script>

</body>
</html>
